VITE_SUPABASE_PROJECT_ID="qekypoqexxxtcuwtugfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFla3lwb3FleHh4dGN1d3R1Z2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTE3NjgsImV4cCI6MjA3NjI4Nzc2OH0.DxEPX3E1IfhV_i1yE5_k978ORq6oypgCFWtK0pmECCU"
VITE_SUPABASE_URL="https://qekypoqexxxtcuwtugfm.supabase.co"
